SQL_SERVER_DRIVER=ODBC Driver 18 for SQL Server
SQL_SERVER_HOST=192.168.50.24
SQL_SERVER_PORT=1433
SQL_SERVER_DATABASE=business_db
SQL_SERVER_USERNAME=sa
SQL_SERVER_PASSWORD=yourStrong(!)Password
SQL_SERVER_ENCRYPT=False